# esg-mini-project

./: README.md  pom.xml
commonModel/: pom.xml
commonModel/src/main/java/com/esg/model/: CustomerDetail.java
consoleApp/: pom.xml
consoleApp/src/main/java/com/esg/: RunConsoleApplication.java
consoleApp/src/main/java/com/esg/auth/: BasicAuth.java
consoleApp/src/main/java/com/esg/exception/: InternalException.java
consoleApp/src/main/java/com/esg/feign/: CustomerFeignClient.java
consoleApp/src/main/java/com/esg/file/reader/: CSVFileReader.java  CustomerFileReader.java
consoleApp/src/main/java/com/esg/service/: CSVFileService.java
consoleApp/src/main/resources/: application.properties
consoleApp/src/test/java/com/esg/file/reader/: CSVFileReaderTest.java
consoleApp/src/test/java/com/esg/file/reader/data/: customerData.csv  customerDataWithNullValues.csv
customerRestApi/: pom.xml
customerRestApi/src/main/java/com/esg/: RunRestApplication.java
customerRestApi/src/main/java/com/esg/controller/: CustomerApiController.java
customerRestApi/src/main/java/com/esg/exception/: CustomerNotFoundException.java
customerRestApi/src/main/java/com/esg/repository/: CustomerRepository.java
customerRestApi/src/main/java/com/esg/security/: SecurityConfig.java
customerRestApi/src/main/java/com/esg/service/: CustomerService.java
customerRestApi/src/main/java/com/esg/utils/: CustomerValidator.java
customerRestApi/src/main/resources/: application.properties  schema.sql
customerRestApi/src/test/java/com/esg/controller/: CustomerApiControllerTest.java
customerRestApi/src/test/java/com/esg/integration/: CustomerApiIntegrationTest.java  TestCustomerRepository.java
customerRestApi/src/test/java/com/esg/utils/: CustomerValidatorTest.java
stringCalculator/: pom.xml
stringCalculator/src/main/java/: StringCalculator.java
stringCalculator/src/test/java/: StringCalculatorTest.java
