server.port=8081
logging.level.org.springframework.jdbc=DEBUG

# setting spring.h2.console.enabled enabled to true provides us with UI to interact with the db
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=esg

esg.basic.auth.username=esg-un
esg.basic.auth.password=esg-pw
